<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JSQ-eC-aFN" kind="relationship" relationship="viewControllers" id="bVa-wk-Gxc"/>
                        <segue destination="OMn-Ch-K33" kind="relationship" relationship="viewControllers" id="XF2-AH-CcW"/>
                        <segue destination="dS0-z4-aGY" kind="relationship" relationship="viewControllers" id="Gsh-tc-J7f"/>
                        <segue destination="9J8-Md-Pp4" kind="relationship" relationship="viewControllers" id="xgq-Zs-gQW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="332"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="LO1-d4-uqs">
            <objects>
                <tableViewController id="Evj-Ra-ike" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7hP-JD-m4J">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KqS-TQ-3zD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rRI-uC-4qe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xry-TB-046" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="1089"/>
        </scene>
        <!--Navigation Controller - AddDetails-->
        <scene sceneID="1P2-Hh-fpA">
            <objects>
                <navigationController definesPresentationContext="YES" id="9J8-Md-Pp4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AddDetails" id="wIR-iV-oq1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sj8-UN-MHs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWI-Ej-wkb" kind="relationship" relationship="rootViewController" id="3Tk-o7-X8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHQ-6r-jjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="1061"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="hBr-Y6-Bvq">
            <objects>
                <tableViewController id="DWI-Ej-wkb" customClass="AddItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="MoC-UY-yO8">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProcedureCell" rowHeight="85" id="aQh-cG-qUH" customClass="ProcedureCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Procedure:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0O-yO-L06">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="4Ci-Qt-o4c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Canula" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-o9-KzM">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="NVT-lI-2mp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="g0O-yO-L06" firstAttribute="top" secondItem="aQh-cG-qUH" secondAttribute="top" constant="30" id="2XW-sF-qXf"/>
                                    <constraint firstAttribute="trailing" secondItem="6m3-o9-KzM" secondAttribute="trailing" constant="20" type="default" id="8U7-EA-xkt"/>
                                    <constraint firstItem="g0O-yO-L06" firstAttribute="leading" secondItem="aQh-cG-qUH" secondAttribute="leading" constant="20" type="default" id="BYQ-W9-CAc"/>
                                    <constraint firstItem="6m3-o9-KzM" firstAttribute="baseline" secondItem="g0O-yO-L06" secondAttribute="baseline" type="default" id="wdC-dQ-Rpd"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RatingCell" rowHeight="85" id="RNP-z5-emq" customClass="RatingCell">
                                <rect key="frame" x="0.0" y="107" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmp-AI-0Ab">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="GdJ-TY-pqM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="*****" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-f0-fe4">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="KOl-bU-Bv1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Dmp-AI-0Ab" firstAttribute="leading" secondItem="RNP-z5-emq" secondAttribute="leading" constant="20" type="default" id="7Sb-ut-WAT"/>
                                    <constraint firstAttribute="trailing" secondItem="Zjg-f0-fe4" secondAttribute="trailing" constant="20" type="default" id="CIT-bA-DTM"/>
                                    <constraint firstItem="Zjg-f0-fe4" firstAttribute="baseline" secondItem="Dmp-AI-0Ab" secondAttribute="baseline" type="default" id="MnN-qq-oqg"/>
                                    <constraint firstItem="Dmp-AI-0Ab" firstAttribute="top" secondItem="RNP-z5-emq" secondAttribute="top" constant="31" id="Pgz-OB-HcX"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="214" id="y7B-3L-okn" customClass="CommentCell">
                                <rect key="frame" x="0.0" y="192" width="320" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x7-Bz-fS8">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="8W4-jU-zkP"/>
                                                <constraint firstAttribute="height" constant="19" id="JZp-Ql-d35"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7B-Ir-Cz0">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="fvq-za-Rqh"/>
                                                <constraint firstAttribute="width" constant="289" id="oSq-u5-4f4"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="r7B-Ir-Cz0" firstAttribute="leading" secondItem="y7B-3L-okn" secondAttribute="leading" constant="17" id="AtQ-Cn-NC0"/>
                                    <constraint firstItem="0x7-Bz-fS8" firstAttribute="leading" secondItem="y7B-3L-okn" secondAttribute="leading" constant="20" type="default" id="Gkc-e3-fLi"/>
                                    <constraint firstItem="r7B-Ir-Cz0" firstAttribute="top" secondItem="y7B-3L-okn" secondAttribute="top" constant="58" id="SeH-qo-5P1"/>
                                    <constraint firstItem="0x7-Bz-fS8" firstAttribute="top" secondItem="y7B-3L-okn" secondAttribute="top" constant="20" type="default" id="cPg-dh-HU7"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="RecordAudioCell" rowHeight="60" id="RHL-sn-TCe" customClass="RecordAudioCell">
                                <rect key="frame" x="0.0" y="406" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzB-lZ-3Yp">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="267" id="Tai-Ca-w1S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                            <state key="normal" image="09-chat-2.png">
                                                <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="recordAudio:" destination="DWI-Ej-wkb" eventType="touchUpInside" id="FYt-08-q5I"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="TzB-lZ-3Yp" firstAttribute="centerY" secondItem="RHL-sn-TCe" secondAttribute="centerY" type="default" id="5G3-oy-27t"/>
                                    <constraint firstItem="TzB-lZ-3Yp" firstAttribute="centerX" secondItem="RHL-sn-TCe" secondAttribute="centerX" type="default" id="ryi-wd-ewG"/>
                                </constraints>
                                <connections>
                                    <outlet property="recordAudioButton" destination="TzB-lZ-3Yp" id="cmu-uz-O8E"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuOptionsCell" rowHeight="85" id="1FM-CZ-nd1" customClass="MenuOptionsCell">
                                <rect key="frame" x="0.0" y="466" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDT-BH-yQC">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Stats">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tv-jL-Orc">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Targets">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="pDT-BH-yQC" firstAttribute="leading" secondItem="1FM-CZ-nd1" secondAttribute="leading" constant="47" id="Avs-76-AmY"/>
                                    <constraint firstItem="1tv-jL-Orc" firstAttribute="centerY" secondItem="1FM-CZ-nd1" secondAttribute="centerY" type="default" id="Tg6-gM-qo9"/>
                                    <constraint firstItem="pDT-BH-yQC" firstAttribute="top" secondItem="1FM-CZ-nd1" secondAttribute="top" constant="20" type="default" id="qYh-1W-IU0"/>
                                    <constraint firstAttribute="trailing" secondItem="1tv-jL-Orc" secondAttribute="trailing" constant="44" id="w4i-Z4-Bf3"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DWI-Ej-wkb" id="cTd-je-mPU"/>
                            <outlet property="delegate" destination="DWI-Ej-wkb" id="IAA-2h-vGe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PlK-5t-Y06">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Pq6-1C-3F7"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5v-nJ-2vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="1061"/>
        </scene>
        <!--Navigation Controller - Stats-->
        <scene sceneID="4pZ-19-Zdo">
            <objects>
                <navigationController definesPresentationContext="YES" id="dS0-z4-aGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="16-line-chart.png" id="muJ-DX-hn9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JrW-yC-Gvx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Evj-Ra-ike" kind="relationship" relationship="rootViewController" id="zQN-NZ-AW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxc-YQ-kCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1089"/>
        </scene>
        <!--Tags View Controller - Root View Controller-->
        <scene sceneID="lqz-Ql-P80">
            <objects>
                <tableViewController id="WWT-Wu-90L" customClass="TagsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XJc-R8-x3r">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s3F-oF-yVD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rJq-UG-tDD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg6-iQ-GTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="403"/>
        </scene>
        <!--Navigation Controller - Tags-->
        <scene sceneID="gv6-QQ-MGz">
            <objects>
                <navigationController definesPresentationContext="YES" id="OMn-Ch-K33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="14-tag.png" id="F53-Dz-YHv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orC-wr-5kE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WWT-Wu-90L" kind="relationship" relationship="rootViewController" id="xJy-Zp-dKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM9-SC-PTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="347"/>
        </scene>
        <!--Navigation Controller - AddNew-->
        <scene sceneID="vm1-AE-V7J">
            <objects>
                <navigationController definesPresentationContext="YES" id="JSQ-eC-aFN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AddNew" image="10-medical.png" id="6DL-ps-8Pk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8Y-0I-T9h">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FC4-IM-nlg" kind="relationship" relationship="rootViewController" id="loY-00-Yy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNk-Cb-Z0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-384"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sY0-2G-8g5">
            <objects>
                <viewController id="FC4-IM-nlg" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BqT-xi-HaL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-on-tpv">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FC4-IM-nlg" id="Xxc-9E-BdX"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QuZ-on-tpv" firstAttribute="trailing" secondItem="BqT-xi-HaL" secondAttribute="trailing" type="default" id="POV-hP-oPp"/>
                            <constraint firstItem="QuZ-on-tpv" firstAttribute="top" secondItem="BqT-xi-HaL" secondAttribute="top" type="default" id="eKt-1q-v1W"/>
                            <constraint firstItem="QuZ-on-tpv" firstAttribute="leading" secondItem="BqT-xi-HaL" secondAttribute="leading" type="default" id="zjD-EV-bot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4he-nJ-YFJ"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4r8-m3-Acj" id="txb-AV-7DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZB-og-Lnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4r8-m3-Acj">
                    <connections>
                        <outlet property="delegate" destination="FC4-IM-nlg" id="T4G-Fu-FlF"/>
                        <outlet property="searchBar" destination="QuZ-on-tpv" id="nqr-3H-lXj"/>
                        <outlet property="searchContentsController" destination="FC4-IM-nlg" id="fDq-eE-Cko"/>
                        <outlet property="searchResultsDataSource" destination="FC4-IM-nlg" id="5PM-fN-EjE"/>
                        <outlet property="searchResultsDelegate" destination="FC4-IM-nlg" id="rD7-gm-hXK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="778" y="-374"/>
        </scene>
    </scenes>
    <resources>
        <image name="09-chat-2.png" width="24" height="22"/>
        <image name="10-medical.png" width="22" height="22"/>
        <image name="14-tag.png" width="22" height="22"/>
        <image name="16-line-chart.png" width="30" height="24"/>
    </resources>
    <classes>
        <class className="AddItemViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddItemViewController.h"/>
            <relationships>
                <relationship kind="action" name="recordAudio:"/>
                <relationship kind="outlet" name="recordAudioButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="CommentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CommentCell.h"/>
        </class>
        <class className="MenuOptionsCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuOptionsCell.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProcedureCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProcedureCell.h"/>
        </class>
        <class className="RatingCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RatingCell.h"/>
        </class>
        <class className="RecordAudioCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordAudioCell.h"/>
            <relationships>
                <relationship kind="outlet" name="recordAudioButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
        </class>
        <class className="TagsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TagsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>